<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Midwest Internet Cooperative Exchange
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/fav.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
  </head>
  <body>
    <!--NAVBAR START -->
    <header class="fixed-top">
      <nav class="navbar navbar-expand-md">
        <div class="container d-flex">
          <div class="navbar-header">
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-expanded="false"><span class="navbar-open">&nbsp;</span></button> <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Midwest Internet Cooperative Exchange"></a>
          </div>
          <div id="mynavbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav customenav">
              <li class="nav-item">
                <a class="nav-link text-decoration-none" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-decoration-none" href="participants.html">Participants</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-decoration-none" href="contributions.html">Contributions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-decoration-none" href="resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-decoration-none" href="technical.html">Technical</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-decoration-none" href="people.html">People</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-decoration-none" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header><!--NAVBAR END -->
    <!--MIDDLE BOX SECTION START -->
    <div class="container mt-3">
      <div class="middle-box text-dark text-center rounded">
        <div class="mt-4 p-5 mbox">
          <h1 class="fw-bold">
            MICE is a cooperative Local Exchange Point, with 134 participants, located in Minneapolis, MN.
          </h1>
          <p>
            If you represent a network interested in connecting, please <a href="contact.html">contact us</a> for details.
          </p><a href="contact.html" class="btn btn-primary btn-lg text-decoration-none">Contact Us</a>
        </div>
      </div>
    </div><!--MIDDLE BOX SECTION END -->
    <!--UPCOMING EVENT (TWO BOXES) SECTION START -->
    <div class="container">
      <div class="upcomming-event-section">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 col-12 event-left-col">
            <div class="event-left-img rounded">
              <a href="http://micelg.usinternet.com/export/graph_2625.html"><img src="graph_2625_3.png" alt="MICE Traffic"></a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 col-12 event-right-col">
            <div class="event-right-box rounded">
              <h1 class="m-0 text-white">
                Upcoming Events
              </h1>
              <div class="event-text text-white">
                <h2>
                  MICE User Group 44
                </h2>
                <p>
                  October 25, 3:00pm<br>
                  UMN <a href="http://lists.iphouse.net/cgi-bin/wa?A2=MICE-ANNOUNCE;74c44a68.2310">[Details]</a><br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!--UPCOMING EVENT (TWO BOXES) SECTION END -->
    <!--FOOTER SECTION START -->
    <footer class="fixed-bottom">
      <div class="container">
        <div class="footer-common">
          <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-12 footer-col-1"></div>
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-12 footer-col-2">
              <div class="footer-events">
                <h1 class="m-0 fw-bold">
                  Events
                </h1>MICE User Group 44<br>
                October 25, 3:00pm<br>
                UMN <a href="http://lists.iphouse.net/cgi-bin/wa?A2=MICE-ANNOUNCE;74c44a68.2310">[Details]</a><br>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-12 footer-col-3">
              <div class="footer-links">
                <h1 class="m-0 fw-bold">
                  Links
                </h1>
                <ul class="linkbox">
                  <li>
                    <a class="text-white" href="http://micelg.usinternet.com/cacti/graph_view.php?action=tree&amp;tree_id=1&amp;leaf_id=19&amp;select_first=true">MICE Traffic Stats</a>
                  </li>
                  <li>
                    <a class="text-white" href="https://lists.iphouse.net/cgi-bin/wa?A0=MICE-DISCUSS">Mailing List</a>
                  </li>
                  <li>
                    <a class="text-white" href="https://www.peeringdb.com/ix/446">PeeringDB</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3 col-12 footer-col-4">
              <div class="footer-contact">
                <h1 class="m-0 fw-bold">
                  Contact Us
                </h1><a class="text-white" href="mailto:peering@micemn.net">peering@micemn.net</a><br>
                <a class="text-white" href="https://www.linkedin.com/groups/3000346/">LinkedIn Group</a><br>
                <a class="text-white" href="#">Questions?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!--FOOTER SECTION END -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
